<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="SpotMenu" customModuleProvider="target">
            <connections>
                <outlet property="artistLabel" destination="ASf-hA-Jpd" id="w5h-c5-ZFM"/>
                <outlet property="artworkImageView" destination="Xn7-8U-izq" id="xbC-K5-8jw"/>
                <outlet property="leftTime" destination="mNr-fZ-XKr" id="1Fo-Cl-FxC"/>
                <outlet property="playerStateButton" destination="kKw-j2-npT" id="OAu-5o-qm3"/>
                <outlet property="positionSlider" destination="A6q-1b-sQK" id="5ac-t3-d8a"/>
                <outlet property="rightTime" destination="mAv-Kd-sLP" id="4g9-1c-Hhp"/>
                <outlet property="titleLabel" destination="K9G-tg-uHc" id="EgD-kR-aPV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="240" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Yep-Ke-bY7">
                    <rect key="frame" x="26" y="17" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6Cx-DS-bpW"/>
                        <constraint firstAttribute="height" constant="30" id="RBF-3o-ymu"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="back" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="WVc-yx-2KT">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goLeft:" target="-2" id="5GV-Ax-hwo"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="K7W-4G-CVC">
                    <rect key="frame" x="174" y="17" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Tik-hO-lwg"/>
                        <constraint firstAttribute="width" constant="40" id="Ul9-Un-NbB"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="forward" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="fGI-oW-Y3w">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="goRight:" target="-2" id="pzA-9E-8vF"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xn7-8U-izq">
                    <rect key="frame" x="38" y="107" width="165" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="lp2-dB-bUm"/>
                        <constraint firstAttribute="height" id="rJt-NQ-tfK"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="placeholder" id="Fhc-bN-wFm"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-j2-npT" customClass="CustomButton" customModule="SpotMenu" customModuleProvider="target">
                    <rect key="frame" x="102" y="20" width="36" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="KgN-al-qcd"/>
                        <constraint firstAttribute="height" constant="24" id="n3H-Nb-GYI"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="left" alignment="center" inset="2" id="lIl-LQ-CYh">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="70"/>
                    </buttonCell>
                    <connections>
                        <action selector="togglePlay:" target="-2" id="gw7-vR-LJc"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-tg-uHc">
                    <rect key="frame" x="18" y="115" width="204" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="dpo-h4-HEE"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Title" id="B79-kR-dvt">
                        <font key="font" metaFont="systemSemibold" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-hA-Jpd">
                    <rect key="frame" x="18" y="135" width="204" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="tCw-S4-EWv"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Artist" id="nev-Qv-RxC">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-fZ-XKr">
                    <rect key="frame" x="18" y="64" width="20" height="13"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="left" id="LI8-9v-VUQ">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-Kd-sLP">
                    <rect key="frame" x="195" y="64" width="27" height="13"/>
                    <gestureRecognizers>
                        <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="5ed-UW-GeF">
                            <connections>
                                <action selector="toggleRightTime:" target="-2" id="ovL-sn-RC6"/>
                            </connections>
                        </clickGestureRecognizer>
                    </gestureRecognizers>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="right" id="bQl-xd-s8F">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-1b-sQK">
                    <rect key="frame" x="18" y="82" width="204" height="19"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Ed8-w5-97B"/>
                    <connections>
                        <action selector="positionSliderAction:" target="-2" id="Gye-dw-Mjw"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-Xl-zGY">
                    <rect key="frame" x="216" y="157" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Z9D-Ew-BJt"/>
                        <constraint firstAttribute="width" constant="16" id="lFR-ir-pai"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="close" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ty5-GG-VQZ">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="quit:" target="-2" id="eEA-uI-DDc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="K7W-4G-CVC" firstAttribute="leading" secondItem="kKw-j2-npT" secondAttribute="trailing" constant="36" id="13k-Gq-bi1"/>
                <constraint firstAttribute="trailing" secondItem="NRN-Xl-zGY" secondAttribute="trailing" constant="8" id="5hs-TZ-w1w"/>
                <constraint firstItem="NRN-Xl-zGY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="62P-Xe-Lxu"/>
                <constraint firstItem="kKw-j2-npT" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="8SH-37-Joc"/>
                <constraint firstItem="mAv-Kd-sLP" firstAttribute="top" secondItem="A6q-1b-sQK" secondAttribute="bottom" constant="7" id="B20-Zj-D0x"/>
                <constraint firstItem="ASf-hA-Jpd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="Ct0-ZX-ngb"/>
                <constraint firstItem="K9G-tg-uHc" firstAttribute="top" secondItem="ASf-hA-Jpd" secondAttribute="bottom" constant="4" id="Dn8-Sh-HMG"/>
                <constraint firstItem="Xn7-8U-izq" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="JS7-nu-V8f"/>
                <constraint firstItem="Xn7-8U-izq" firstAttribute="top" secondItem="K9G-tg-uHc" secondAttribute="bottom" constant="8" id="KId-IU-E8g"/>
                <constraint firstItem="A6q-1b-sQK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="LbA-tI-5IF"/>
                <constraint firstItem="K9G-tg-uHc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="P8x-xF-8AX"/>
                <constraint firstItem="ASf-hA-Jpd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="PZ5-hd-PKG"/>
                <constraint firstAttribute="trailing" secondItem="mAv-Kd-sLP" secondAttribute="trailing" constant="20" id="VIf-9Z-AT8"/>
                <constraint firstAttribute="bottom" secondItem="kKw-j2-npT" secondAttribute="bottom" constant="20" id="aCc-Cg-tuu"/>
                <constraint firstItem="mNr-fZ-XKr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="drV-Yl-kTA"/>
                <constraint firstItem="A6q-1b-sQK" firstAttribute="top" secondItem="Xn7-8U-izq" secondAttribute="bottom" constant="8" id="i9K-tv-epm"/>
                <constraint firstItem="K7W-4G-CVC" firstAttribute="centerY" secondItem="Yep-Ke-bY7" secondAttribute="centerY" id="jIa-6R-dEH"/>
                <constraint firstItem="mNr-fZ-XKr" firstAttribute="top" secondItem="A6q-1b-sQK" secondAttribute="bottom" constant="7" id="jQl-Pd-wa3"/>
                <constraint firstAttribute="trailing" secondItem="ASf-hA-Jpd" secondAttribute="trailing" constant="20" id="maw-YD-RX5"/>
                <constraint firstAttribute="trailing" secondItem="A6q-1b-sQK" secondAttribute="trailing" constant="20" id="mjK-zh-HpY"/>
                <constraint firstAttribute="trailing" secondItem="K9G-tg-uHc" secondAttribute="trailing" constant="20" id="mjl-8d-sYS"/>
                <constraint firstItem="kKw-j2-npT" firstAttribute="centerY" secondItem="Yep-Ke-bY7" secondAttribute="centerY" id="qRM-nW-SVb"/>
                <constraint firstItem="kKw-j2-npT" firstAttribute="leading" secondItem="Yep-Ke-bY7" secondAttribute="trailing" constant="36" id="ruv-P3-hVY"/>
            </constraints>
            <point key="canvasLocation" x="349" y="282.5"/>
        </customView>
    </objects>
    <resources>
        <image name="back" width="20" height="16"/>
        <image name="close" width="16" height="16"/>
        <image name="forward" width="20" height="16"/>
        <image name="placeholder" width="165" height="165"/>
        <image name="play" width="36" height="36"/>
    </resources>
</document>
